# AreYouFull-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ayf/areyoufull/: AreYouFullBackendApplication.java
src/main/java/com/ayf/areyoufull/config/: CaptchaConfig.java
src/main/java/com/ayf/areyoufull/controller/: AccountController.java  AddressController.java  AlipayController.java  DelivererController.java  HelloController.java  LoginController.java  MerchandiseController.java  MerchantController.java  OrderController.java  PositionController.java  RegisterController.java  ShopController.java  UserController.java  VerificationCodeController.java
src/main/java/com/ayf/areyoufull/dao/: AccountDao.java  AddressDao.java  DelivererDao.java  IDGenerator.java  MerchandiseDao.java  MerchantDao.java  OrderDao.java  ShopDao.java  UserDao.java
src/main/java/com/ayf/areyoufull/dao/impl/: AccountDaoImpl.java  AddressDaoImpl.java  DelivererDaoImpl.java  MerchandiseDaoImpl.java  MerchantDaoImpl.java  OrderDaoImpl.java  ShopDaoImpl.java  UserDaoImpl.java
src/main/java/com/ayf/areyoufull/entity/: Account.java  Address.java  CurrentAccount.java  Deliverer.java  LoginAccount.java  LoginUser.java  Merchandise.java  Merchant.java  Order.java  OrderDetail.java  Orders.java  RegisterAccount.java  Result.java  Shop.java  User.java
src/main/java/com/ayf/areyoufull/exception/: BusinessException.java  SysException.java
src/main/java/com/ayf/areyoufull/filter/: SecurityFilter.java
src/main/java/com/ayf/areyoufull/mapper/: AccountMapper.java  AddressMapper.java  DelivererMapper.java  MerchandiseMapper.java  MerchantMapper.java  OrderDetailMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/ayf/areyoufull/service/: AccountService.java  AddressService.java  DelivererService.java  IDService.java  MerchandiseService.java  MerchantService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/ayf/areyoufull/utils/: AlipayUtil.java  Constant.java  Constraint.java  ControllerAdvice.java  DigestUtil.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  AddressMapper.xml  DelivererMapper.xml  MerchandiseMapper.xml  MerchantMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/ayf/areyoufull/: AreYouFullBackendApplicationTests.java
(+8 files in other folders)
